# ===========================================================================
# Include External Configuration Files
# ===========================================================================

# Include configuration files from the core directory
[include core/*.cfg]

# Include configuration files from the extension directory
[include extension/*.cfg]
