# ===========================================================================
# Input Shaper Configuration
# ===========================================================================

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html

# Fitted shaper 'zv' frequency = 56.6 Hz (vibrations = 10.6%, smoothing ~= 0.055)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12500 mm/sec^2
# Fitted shaper 'mzv' frequency = 54.4 Hz (vibrations = 0.0%, smoothing ~= 0.069)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8700 mm/sec^2
# Fitted shaper 'ei' frequency = 66.8 Hz (vibrations = 0.0%, smoothing ~= 0.074)
# To avoid too much smoothing with 'ei', suggested max_accel <= 8100 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 86.0 Hz (vibrations = 0.0%, smoothing ~= 0.077)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 106.0 Hz (vibrations = 0.0%, smoothing ~= 0.079)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7600 mm/sec^2
# Recommended shaper_type_x = mzv, shaper_freq_x = 54.4 Hz
shaper_type_x: mzv
shaper_freq_x: 54.4
damping_ratio_x: 0.150

# Fitted shaper 'zv' frequency = 53.4 Hz (vibrations = 9.4%, smoothing ~= 0.060)
# To avoid too much smoothing with 'zv', suggested max_accel <= 11100 mm/sec^2
# Fitted shaper 'mzv' frequency = 47.2 Hz (vibrations = 0.1%, smoothing ~= 0.091)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6600 mm/sec^2
# Fitted shaper 'ei' frequency = 57.8 Hz (vibrations = 0.0%, smoothing ~= 0.099)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6100 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 74.2 Hz (vibrations = 0.0%, smoothing ~= 0.103)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 91.6 Hz (vibrations = 0.0%, smoothing ~= 0.106)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5700 mm/sec^2
# Recommended shaper_type_y = mzv, shaper_freq_y = 47.2 Hz
shaper_type_y: mzv
shaper_freq_y: 47.2
damping_ratio_y: 0.150

